{
  "name": "pino-template",
  "description": "An Eta template transport for the pino logging library",
  "version": "1.0.1",
  "type": "module",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "author": "Mike Cunneen",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@dotenvx/dotenvx": "^1.51.1",
    "git-cliff": "^2.10.1",
    "husky": "^9.1.7",
    "pino-test": "^1.1.0",
    "release-it": "^19.1.0",
    "tap": "^21.5.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "tap run --allow-empty-coverage --disable-coverage --timeout=60000",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "lint": "biome check --fix",
    "release-changelog": "git-cliff --unreleased --prepend CHANGELOG.md --tag ",
    "prerelease": "npm run test-coverage",
    "release": "dotenvx run release-it -- -i -u",
    "build": "tsc",
    "test-coverage": "tap run --show-full-coverage --branches=70 --functions=70 --timeout=60000"
  },
  "peerDependencies": {
    "eta": "^4.0.1",
    "pino": "^10.1.0"
  }
}
